
/* Connect.css */
body, html, #root {
    height: 100%;
    margin: 0;
  }
  
  #btn{
    background-color: rgb(2, 2, 39);
    width: 20vw;
    height: 7vh;
    color: #fff;
    font-weight: bold 1rem;
    text-align: center;
    border-radius: 18px;
    cursor: pointer;
    margin: 2rem 0rem 0rem 8rem;
  }
  .flex-col {
    display: flex;
    flex-direction: column;
  }
  
  .flex-grow {
    flex-grow: 1;
  }
  
  footer {
    background-color: rgb(2, 2, 39);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 25vh;
  }
  
header{
    background-image: url();
    background-size: cover;
}


/* index.css */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .grid-item {
    background: #f0f0f0;
    padding: 16px;
    border: 1px solid #ddd;
    text-align: center;
  }

  @media (max-width: 540px) {
    #btn{
      width: 70%;
      margin-left: 3.5rem;
    }
   
   
  }
  